# desafio-peixe-urbano

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/br/com/peixeurbano/deals/: Application.java
src/main/java/br/com/peixeurbano/deals/configuration/: CorsAutoConfiguration.java  MapperConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/peixeurbano/deals/controller/: CustomExceptionHandler.java  DealController.java
src/main/java/br/com/peixeurbano/deals/dao/: BuyOptionRepository.java  DealRepository.java
src/main/java/br/com/peixeurbano/deals/dto/: BuyOptionDTO.java  BuyOptionRequestDTO.java  BuyOptionResponseDTO.java  DealRequestDTO.java  DealResponseDTO.java  DealType.java  ErrorResponseDTO.java
src/main/java/br/com/peixeurbano/deals/entity/: BuyOption.java  Deal.java  DealType.java
src/main/java/br/com/peixeurbano/deals/exception/: NotFoundException.java
src/main/java/br/com/peixeurbano/deals/service/: BuyOptionService.java  DealService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/br/com/peixeurbano/deals/controller/: DealControllerTest.java
