project.ext {
    springCloud_version = "Finchley.SR2"
    junit5_version = "5.2.0"
    junit5_runner_version = "1.2.0"
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloud_version")

    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation("org.springframework.boot:spring-boot-starter-actuator")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5_version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5_version")
}