# MongoDB
#spring.data.mongodb.database=peixeurbano
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# Actuator
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false